# SmartBill - Web-Based Invoice and Billing System for Retailers

SmartBill is a web application designed to simplify invoicing and billing for retailers. It provides a user-friendly dashboard for customers and shop owners to manage invoices, purchase history, offers, and profile settings.

## Features

- Secure customer login and dashboard
- View and manage invoices and purchase history
- Browse and apply available exchange offers
- Profile management for customers
- Backend powered by Flask and MySQL

## Tech Stack

- Backend: Python, Flask
- Database: MySQL
- Frontend: HTML, CSS, JavaScript
- PDF generation: WeasyPrint

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/your-repo-name.git
[![License: CC BY 4.0](https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg)](https://creativecommons.org/licenses/by/4.0/)
